<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>
	Title
</title>
</head>
<body>

<div id="header">
Dolphins- &nbsp;<FONT SIZE="7"><MARQUEE ALIGN="TOP" BEHAVIOR="ALTERNATE" WIDTH="500"> The Happiness</MARQUEE></FONT>&nbsp; of the Sea.

</div>
<div id="left">
		<ul>
			<li><a href="pg 1.html">Pictures</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="main">
		<p>Dolphins capture the affection and love from people all over the world. As you can see in this picture below, I am one of those people. I got the opportunity to swim with this dolphin, among others, this summer, and it was such a life changing experience for me. I have always adored dolphins, but getting to swim with them, kiss them, and ride with them made my love for them come to a whole new level. After this experience, I became much more interested in these creatures. Therefore, I have been researching more about them ever since.  <span style="font-weight:bold"> </span></p>
		<p>After this research, I have found some interesting things about these mammals. First of all, dolphins are extremely intelligent animals. One example is that they use tools such as sponges to protect their rostrum, or beak, while searching for nutrients at the bottom of the ocean. Also, their vocal signal communications and apparent echolcation with each other are some very unique characteristics they have. They use this echolocation to find prey which is a tactic they use greatly to their advantage when scavenging for food. This, along with many other facts, is why dolphins are so intriguing.     </p>
		<p>Dolphins live all around the world, but they are most abundant in the Atlantic Ocean. Most of their species live in shallow areas of tropical and temperate oceans. In addition, they are known for their agility and playful behavior which makes them a favorite of wildlife watchers. Many of them leap out of the water following boats, often synchronizing their movements with one another. Scientists believe that dolphins conserve energy by swimming alongside these ships and using their current. Dolphins usually travel in groups which is why you will most likely see more than one at once. Overall, these mammals are some of the sweetest ocean creatures you will ever come across, and if you get the opportunity to come close enough, you should take it.    </p>
		<img src="IMG_9135.jpg">
	</div>
</body>
</html>